export const messages = {
    common_messages_db_error: 'Database loading fail.',
    common_messages_error: 'Something went wrong please try again later.',
    common_messages_record_available: 'Record is available.',
    common_messages_record_not_available: 'Record is not available.',
    common_messages_records_available: 'Records are available.',
    common_messages_records_not_available: 'Records are not available.',
    common_messages_record_added_failed:'Failed to add record!',
    common_messages_target_profile_notfound:'Target profile not found',
    common_messages_target_account_notfound:'Target account not found',
    common_messages_user_email_link_error:'email already exists for another account',
    common_messages_unauthorized:'Unauthorized',
    common_messages_email_validation_error:'Invalid email address',
    common_messages_error_missing_verification_pending_request:'Not verified. No pending verification request',
    common_messages_error_verify_request_expired:'Not verified. Request expired',
    common_messages_target_domain_notfound:'DomainId does not match a domain',
    common_messages_data_notfound:'Data not found',
    common_messages_thumbnail_size_exceeded :'Thumbnail file size is outside the desired range.',
    common_messages_avatar_size_exceeded:'Avatar file size is outside the desired range.',
    common_messages_avatar_invalid_file_type :'Avatar file type is not allowed.',
    common_messages_asset_file_missing :'Asset file not found.',
    common_messages_target_place_notfound: 'Target place not found',
    common_messages_not_logged_in: 'Not logged in',
    common_messages_no_such_place: 'No such place',
    common_messages_badly_formed_data: 'badly formed data',
    common_messages_badly_formed_request: 'Badly formed request',
    common_messages_badly_formed_username: 'Badly formatted username',
    common_messages_place_exists: 'place name already exists or is too long',
    common_messages_name_address_domainId_not_specific: 'name/address/domainId not specified',
    common_messages_name_address_domainId_must_specific: 'name, address, and domainId must be specified',
    common_messages_cannot_add_connections_this_way: 'cannot add connections this way',
    common_messages_cannot_add_friend_who_not_connection: 'cannot add friend who is not a connection',
    common_messages_no_friend_found: 'No friend found',
    common_messages_account_already_exists: 'Account already exists',
    common_messages_could_not_create_account: 'Could not create account',
    common_messages_no_placeId: 'No placeId',
    common_messages_no_current_api_key: 'No current_api_key',
    common_messages_no_place_by_placeId: 'Place specified by placeId does not exist',
    common_messages_place_apikey_lookup_fail: 'Place apikey lookup failed',
    common_messages_current_api_key_not_match_place_key:'current_api_key does not match Places key',
};
